<!DOCTYPE HTML>
<html>
<head>
        <title>Les carburants et leurs problèmes</title>
        <meta charset="utf-8">
        <link href="squelette.css" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>Titre principal</h1>
    <nav>
      <div class="navigation">
        <div class=a>Menu 1</a></div>
        <div class=a>Menu 2</a></div>
        <div class=a>Menu 3</a></div>
        <div class=a>Menu 4</a></div>
        <div class=a>Menu 5</a></div>
    </div>
    </nav>
  </header>
  <main>
    <p>Ceci est un paragraphe</p>
    <p>Ceci est un autre paragraphe</p>
    <p>Ceci est encore un autre paragraphe</p>
  </main>
  <aside>
  </aside>
  <footer>
    <p>À propos</p>
    <p>Nous contacter</p>
  </footer>
</body>
