html {
  color: #ffffff;
  padding: 0px;
  font-family: Arial;
}

header {
  background-color: lightblue;
  display: block;
  text-align: center;
  color: #000000;
}

nav {
  background-color: #ee8d42;
  text-align: center;
  display: block;
}

body {
  background-color: lightblue;
  margin: 0px;
}

footer {
  background-color: #000000;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: center;
}

main {
  background-color: #fdf1b8;
  /* position: relative; */
  min-height: 100%;
  padding-bottom: 150px;
  color: #ffffff;
}

.navigation {
  display: flex;
  text-align: center;
  margin: auto;
}

.a {
  display: flex;
  width: 100px;
  height: 15px;
  margin: 30px;
  border : solid 1px;
  background-color: #5996D1;
  text-align: center;
  text-decoration: none;
}
