<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="paneMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="479.0" fitWidth="771.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/image/fond.png" />
         </image>
      </ImageView>
      <Button layoutX="302.0" layoutY="220.0" mnemonicParsing="false" onAction="#pressStart" text="Start">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="297.0" layoutY="280.0" mnemonicParsing="false" text="Levels">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="300.0" layoutY="340.0" mnemonicParsing="false" text="Multi">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="297.0" layoutY="400.0" mnemonicParsing="false" onAction="#pressCredits" text="Credit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="537.0" layoutY="445.0" mnemonicParsing="false" onAction="#pressOption" text="Settings" />
   </children>
</Pane>
