html {
  color: #ffffff;
  padding: 0px;
  font-family: Arial;
}

body {
  background-color: #CCD4D4;
  margin: 0px;
  height: 800px!important;
}


footer {
  background-color: #000000;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: center;
}

main {
  background-color: #f5f5f5;
  width: 80%;
  height: 60%;
  left: 10%;
  top: 80px;
  padding: 20px;
  position: relative;
  color: #000000;
}



a{
  display: flex;
  width: 100px;
  height: auto;
  margin: 30px;
  text-align: center;
  text-decoration: none;
  color: #000000;
}

div.navbar-start:hover a.navbar-item{
  color:#FCA50B!important;
  background: none!important;
}

div.navbar-dropdown{
  align-items: stretch;
}


.navbar-item:hover{
  color:#FCA50B!important;
  background: none!important;
}

.navbar-dropdown:hover{
  color:#FCA50B!important;
  background-color: #ffffff!important;
  display: inline-block;

}

.navbar-link:hover{
  color:#FCA50B!important;
  background-color: #ffffff!important;
}
.navbar-menu{
  background-color: #ffffff!important;
  box-shadow: none;
}
.navbar-item.has-dropdown.is-active .navbar-link, .navbar-item.has-dropdown:focus .navbar-link, .navbar-item.has-dropdown:hover .navbar-link {
  background-color: #ffffff!important;
  color:#FCA50B!important;
}

header{
  width:100%!important;
  height:70px!important;
}

.navbar-link:not(.is-arrowless) {
  padding-right: 0px;
}

.navbar-link:not(.is-arrowless)::after {
  border-color: #3273dc;
  margin-top: -.375em;
  right: 1.125em;
  display: none!important;
}

.navbar-menu.is-active .navbar-dropdown{
  width:20%!important;
  display:none!important;
  background-color: #ffffff!important;
}


.navbar-menu.is-active{
  width:20%!important;

  float: right;
  padding-bottom: 2px;
}

nav.navbar{
  height:112px!important;
}

.navbar-menu.is-active .navbar-menu {
 display: block!important;
 padding:0px;
}

.navbar-menu.is-active .navbar-link{
  margin:15px;
  margin-left: 30px;
}

