<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="paneOption" prefHeight="479.0" prefWidth="665.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.menuPlus.Option">
    <children>
        <HBox fx:id="son" fillHeight="false" layoutX="169.0" layoutY="117.0" prefHeight="25.0" prefWidth="261.0">
            <children>

                <Text fill="YELLOW" strokeType="OUTSIDE" strokeWidth="0.0" text="Language      " />
                <ChoiceBox fx:id="choiceBox" prefWidth="150.0" value="English">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="English" />
                            <String fx:value="Francais (en cours)" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </children>
        </HBox>
        <Button fx:id="btnRetourMenuOption" layoutX="565.0" layoutY="440.0" mnemonicParsing="false" onAction="#retourMenu" text="Retour Menu" />

        <Text fill="YELLOW" layoutX="178.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sound" />
        <CheckBox fx:id="checkBoxSon" layoutX="416.0" layoutY="202.0" mnemonicParsing="false" onAction="#son" selected="true" textFill="YELLOW" />
        <Slider fx:id="sliderVolume" layoutX="240.0" layoutY="203.0" max="1.0" onDragDetected="#volume" value="1.0" />

        <Text fill="YELLOW" layoutX="169.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Key" />
        <Button layoutX="416.0" layoutY="303.0" mnemonicParsing="false" text="Change" />
        <Text fx:id="textKeyHaut" fill="YELLOW" layoutX="240.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="haut: A" />
        <TextField fx:id="hautKeyField" layoutX="267.0" layoutY="303.0" text="A" />
    </children>
</AnchorPane>
